{
  "manifest_version": 2,

  "name": "exhaust-fumes",
  "description": "exhaust fume bad for helf jermiah",
  "version": "1.1.0",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "favicon.ico"
  },
  "icons": {
    "64": "favicon.ico"
  },
  "content_security_policy": "script-src 'self' 'sha256-rlXVQ0+Mzcd1i9XCm7igfw0mJmu1bwHFXcM0hI7chRg='; object-src 'self'",
  "permissions": [
    "tabs", "storage"
  ]
}